user.data.config=web.properties
imageServerHost=http://localhost:8088
site=http://www.tangguodianying.com
sms.accesskey=1442
sms.secretkey=69f14f71acda9bbb11c89c2a26500a2e0fd43c5d
sms.url=http://sms.bechtech.cn/Api/send/data/json
avatarTemp=${tg.root}
imageServerURL=http://candyfilm.qiniudn.com/@
defaultHeadPic=/images/star_images/head_none.png