#hibernate properties configuration
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#DM DataSource Config
boneCP.driverClassName=com.mysql.jdbc.Driver

#boneCP.url=jdbc:mysql://172.16.1.99:3306/ytsp
#boneCP.username=root
#boneCP.password=root
boneCP.url=jdbc:mysql://172.16.218.87:3306/ytsp?useUnicode=true&amp;characterEncoding=UTF-8
boneCP.username=imagemedia
boneCP.password=Kandongman

#boneCP.url=jdbc:mysql://127.0.0.1:3306/tm
#boneCP.username=root
#boneCP.password=123456
mongo.datasource.host=172.16.2.34
mongo.datasource.port=27017
mongo.datasource.dbname=ikan-products