################# DouBan OAuth2.0 BEGIN##################
douban_client_key=060b89846da3d0d812229c8d48eb7288
douban_client_secret=607cd0bb9d09a532
douban_redirecturl=http://localhost:8080/douban/login.do
################# DouBan OAuth2.0 END ###################

################# WEIBO OAuth2.0 BEGIN##################
weibo_client_key=1095414838
weibo_client_secret=d8e9af9498adc0c2093bb21ae2ba0d1c
weibo_redirecturl=http://localhost:8080/weibo/login.do
################# WEIBO OAuth2.0 END ###################